	由于在做项目过程中添加功能有时遇到标题不统一使表
单不能对其，故此整理了一下HTML中空格的引用&nbsp常规空
格的宽度，可运行于所有主流浏览器。其他几种空格如
&ensp; &emsp; &thinsp; &zwnj;&zwj;在不同浏览器中宽度
各异。
=======================================================
&nbsp;                                                 
 
	它叫不换行空格，全称No-Break Space，它是最常见和我
们使用最多的空格，在HTML中，如果用空格键来当做空格，不
会累加的只算1个，要使用html实体表示才可累加，该空格占
据宽度受字体影响。
 
======================================================
&ensp;        
 
	半角空格，全称是En Space，en是字体排印学的计量单位
为&emsp;宽度的一半。根据定义，它等同于字体度的一半,例
如10px字体中就是5px,特性:就是其占据的宽度正好是1/2个中
文宽度，基本上不受字体影响。
 
======================================================
&emsp;        
 
	全角空格，全称是Em Space，em是字体排印学的计量单位
例如10px的字体中就是10px。特性:就是其占据的宽度正好是1
个中文宽度，而且基本上不受字体影响。
 
======================================================

&thinsp;        
 
	窄空格，全称是Thin Space。占据的宽度比较小。它是
&emsp;六分之一的宽度。

======================================================
 
&zwnj; 
 
	零宽不连字，全称是Zero Width Non Joiner，简称
“ZWNJ”，是一个不打印字符，放在电子文本的两个字符之
间，抑制本来会发生的连字，而是以这两个字符原本的字形来
绘制。Unicode中的零宽不连字字符映射为
“”（zero width non-joiner，U+200C），
HTML字符值引用为： &#8204;
 
======================================================

&zwj;
 
	它叫零宽连字，全称是Zero Width Joiner，简称“ZWJ”，
是一个不打印字符，放在某些需要复杂排版语言（如阿拉伯语
、印地语）的两个字符之间，使得这两个本不会发生连字的字
符产生了连字效果。零宽连字符的Unicode码位是U+200D 
(HTML: &#8205; &zwj;）。

======================================================
