<?php
	// 浮点型数字不能进行比较，因为存在精确度的问题，所以可能比较出来的结果不符
	// 解决问题用到的函数 
	// strcmp(); — 比较两个字符串（区分大小写）：
	strcmp($string1,$string2) // 语法
	// 参数	    描述
    //string1	必需。规定要比较的第一个字符串。
    //string2	必需。规定要比较的第二个字符串。
    //返回值：	
	//        0 - 如果两个字符串相等
	//        <0 - 如果 string1 小于 string2
	//        >0 - 如果 string1 大于 string2
	// bccomp(); — 比较两个任意精度的数字
	bccomp('1', '2');          // -1 语法
	bccomp('1.00001', '1', 3); // 0  语法
	bccomp('1.00001', '1', 5); // 1  语法
	// 参数	    描述
    //string1	必需。规定要比较的第一个字符串。
    //string2	必需。规定要比较的第二个字符串。
    //string3   可选。如果要比较浮点型则输入要比较的长度
	//返回值：	
	//        0 - 如果两个字符串相等
	//        <0 - 如果 string1 小于 string2
	//        >0 - 如果 string1 大于 string2
?>